1: Time
2: Trigg signal
3: sig.A.conv_config.operating_mode
4: sig.A.conv_config.bus_config.node_id_magic_number
5: sig.A.conv_config.bus_config.bus_node_id_nr
6: sig.A.conv_config.bus_config.Bus_enable
7: sig.A.conv_config.U_rated
8: sig.A.conv_config.I_rated
9: sig.A.conv_config.unit_index_nr
10: sig.A.References_to_converter.Id_ref_pu
11: sig.A.References_to_converter.Iq_ref_pu
12: sig.A.References_to_converter.P_ref_pu
13: sig.A.References_to_converter.Q_ref_pu
14: sig.A.References_to_converter.UDC_ref
15: sig.A.References_to_converter.Vdc_ref_pu
16: sig.A.from_bus.P_pu
17: sig.A.from_bus.P_si
18: sig.A.from_bus.I_abc_meas_pu (1)
19: sig.A.from_bus.I_abc_meas_pu (2)
20: sig.A.from_bus.I_abc_meas_pu (3)
21: sig.A.from_bus.I_abc_meas_SI (1)
22: sig.A.from_bus.I_abc_meas_SI (2)
23: sig.A.from_bus.I_abc_meas_SI (3)
24: sig.A.from_bus.Vdc_meas_pu
25: sig.A.from_bus.Vdc_meas_SI
26: sig.A.from_bus.V_abc_meas_pu (1)
27: sig.A.from_bus.V_abc_meas_pu (2)
28: sig.A.from_bus.V_abc_meas_pu (3)
29: sig.A.from_bus.V_abc_meas_SI (1)
30: sig.A.from_bus.V_abc_meas_SI (2)
31: sig.A.from_bus.V_abc_meas_SI (3)
32: sig.A.from_bus.theta_FPGA
33: sig.A.from_bus.V_dq0_meas_pu (1)
34: sig.A.from_bus.V_dq0_meas_pu (2)
35: sig.A.from_bus.V_dq0_meas_pu (3)
36: sig.A.from_bus.V_dq0_meas_SI (1)
37: sig.A.from_bus.V_dq0_meas_SI (2)
38: sig.A.from_bus.V_dq0_meas_SI (3)
39: sig.A.from_bus.I_dq0_meas_pu (1)
40: sig.A.from_bus.I_dq0_meas_pu (2)
41: sig.A.from_bus.I_dq0_meas_pu (3)
42: sig.A.from_bus.I_dq0_meas_SI (1)
43: sig.A.from_bus.I_dq0_meas_SI (2)
44: sig.A.from_bus.I_dq0_meas_SI (3)
45: sig.A.from_bus.status_code
46: sig.A.from_bus.PLL_status
47: sig.A.from_bus.Power_off_event
48: sig.A.from_bus.Driver_off_event
49: sig.A.from_bus.fpga_temp
50: sig.A.from_bus.Iac_rms
51: sig.A.from_bus.Iac_rms_filt
52: sig.A.from_bus.Power_ready
53: sig.A.from_bus.Power_on_state
54: sig.A.from_bus.Driver_ready
55: sig.A.from_bus.Driver_on_state
56: sig.A.from_bus.Uas_rms_meas
57: sig.A.from_bus.VCO_freq_meas
58: sig.A.from_bus.I_act_pu_meas
59: sig.A.from_bus.I_react_pu_meas
60: sig.A.from_bus.AD_raw_Uac_D
61: sig.A.from_bus.AD_raw_Uac_Q
62: sig.A.bus_msg_status.online
63: sig.A.bus_msg_status.tx_msg_status
64: sig.A.bus_msg_status.rx_msg_status
65: sig.A.bus_msg_status.cmd_write_result
66: sig.B.bus_msg_status.bus_ok
67: sig.B.bus_msg_status.tx_msg_status
68: sig.B.bus_msg_status.rx_msg_status
69: sig.B.bus_msg_status.cmd_write_result
70: sig.B.FSM.state
71: sig.B.FSM.converter_ok
72: sig.B.FSM.error_code
73: sig.B.FSM.enable_cvtr
74: sig.B.FSM.cntcr_ctrl
75: sig.B.FSM.precharge_state
76: sig.B.FSM.alarm_reset
77: sig.B.FSM.enable_SensorCalibration
78: sig.B.FSM.sync_ok_PLL
79: sig.B.meas.Ilf_abc_meas_SI (1)
80: sig.B.meas.Ilf_abc_meas_SI (2)
81: sig.B.meas.Ilf_abc_meas_SI (3)
82: sig.B.meas.Vdc_meas_SI
83: sig.B.meas.Vcf_abc_meas_SI (1)
84: sig.B.meas.Vcf_abc_meas_SI (2)
85: sig.B.meas.Vcf_abc_meas_SI (3)
86: sig.B.meas.Iarm_meas_SI (1)
87: sig.B.meas.Iarm_meas_SI (2)
88: sig.B.meas.Iarm_meas_SI (3)
89: sig.B.meas.Iarm_meas_SI (4)
90: sig.B.meas.Iarm_meas_SI (5)
91: sig.B.meas.Iarm_meas_SI (6)
92: sig.B.meas.Varm_meas_SI (1)
93: sig.B.meas.Varm_meas_SI (2)
94: sig.B.meas.Varm_meas_SI (3)
95: sig.B.meas.Varm_meas_SI (4)
96: sig.B.meas.Varm_meas_SI (5)
97: sig.B.meas.Varm_meas_SI (6)
98: sig.B.meas.Ilf_dq_meas (1)
99: sig.B.meas.Ilf_dq_meas (2)
100: sig.B.meas.PQ_meas.P_meas
101: sig.B.meas.PQ_meas.Q_meas
102: sig.B.meas.V_ABC_PLL (1)
103: sig.B.meas.V_ABC_PLL (2)
104: sig.B.meas.V_ABC_PLL (3)
105: sig.B.delay_check.delay_check_A
106: sig.B.delay_check.delay_check_B
107: sig.B.delay_check.delay_check_C
108: sig.B.Timer
109: sig.B.Vdc_cells_Down (1)
110: sig.B.Vdc_cells_Down (2)
111: sig.B.Vdc_cells_Down (3)
112: sig.B.Vdc_cells_Down (4)
113: sig.B.Vdc_cells_Down (5)
114: sig.B.Vdc_cells_Down (6)
115: sig.B.Vdc_cells_Down (7)
116: sig.B.Vdc_cells_Down (8)
117: sig.B.Vdc_cells_Down (9)
118: sig.B.Vdc_cells_Down (10)
119: sig.B.Vdc_cells_Down (11)
120: sig.B.Vdc_cells_Down (12)
121: sig.B.Vdc_cells_Down (13)
122: sig.B.Vdc_cells_Down (14)
123: sig.B.Vdc_cells_Down (15)
124: sig.B.Vdc_cells_Down (16)
125: sig.B.Vdc_cells_Down (17)
126: sig.B.Vdc_cells_Down (18)
127: sig.B.Vdc_cells_Up (1)
128: sig.B.Vdc_cells_Up (2)
129: sig.B.Vdc_cells_Up (3)
130: sig.B.Vdc_cells_Up (4)
131: sig.B.Vdc_cells_Up (5)
132: sig.B.Vdc_cells_Up (6)
133: sig.B.Vdc_cells_Up (7)
134: sig.B.Vdc_cells_Up (8)
135: sig.B.Vdc_cells_Up (9)
136: sig.B.Vdc_cells_Up (10)
137: sig.B.Vdc_cells_Up (11)
138: sig.B.Vdc_cells_Up (12)
139: sig.B.Vdc_cells_Up (13)
140: sig.B.Vdc_cells_Up (14)
141: sig.B.Vdc_cells_Up (15)
142: sig.B.Vdc_cells_Up (16)
143: sig.B.Vdc_cells_Up (17)
144: sig.B.Vdc_cells_Up (18)
145: sig.B.Vcmd_cells_Down (1)
146: sig.B.Vcmd_cells_Down (2)
147: sig.B.Vcmd_cells_Down (3)
148: sig.B.Vcmd_cells_Down (4)
149: sig.B.Vcmd_cells_Down (5)
150: sig.B.Vcmd_cells_Down (6)
151: sig.B.Vcmd_cells_Down (7)
152: sig.B.Vcmd_cells_Down (8)
153: sig.B.Vcmd_cells_Down (9)
154: sig.B.Vcmd_cells_Down (10)
155: sig.B.Vcmd_cells_Down (11)
156: sig.B.Vcmd_cells_Down (12)
157: sig.B.Vcmd_cells_Down (13)
158: sig.B.Vcmd_cells_Down (14)
159: sig.B.Vcmd_cells_Down (15)
160: sig.B.Vcmd_cells_Down (16)
161: sig.B.Vcmd_cells_Down (17)
162: sig.B.Vcmd_cells_Down (18)
163: sig.B.Vcmd_cells_Up (1)
164: sig.B.Vcmd_cells_Up (2)
165: sig.B.Vcmd_cells_Up (3)
166: sig.B.Vcmd_cells_Up (4)
167: sig.B.Vcmd_cells_Up (5)
168: sig.B.Vcmd_cells_Up (6)
169: sig.B.Vcmd_cells_Up (7)
170: sig.B.Vcmd_cells_Up (8)
171: sig.B.Vcmd_cells_Up (9)
172: sig.B.Vcmd_cells_Up (10)
173: sig.B.Vcmd_cells_Up (11)
174: sig.B.Vcmd_cells_Up (12)
175: sig.B.Vcmd_cells_Up (13)
176: sig.B.Vcmd_cells_Up (14)
177: sig.B.Vcmd_cells_Up (15)
178: sig.B.Vcmd_cells_Up (16)
179: sig.B.Vcmd_cells_Up (17)
180: sig.B.Vcmd_cells_Up (18)
181: sig.B.Cvtr_HW_Status.cvtr_status_msg (1)
182: sig.B.Cvtr_HW_Status.cvtr_status_msg (2)
183: sig.B.Cvtr_HW_Status.cvtr_status_msg (3)
184: sig.B.Cvtr_HW_Status.alarm (1)
185: sig.B.Cvtr_HW_Status.alarm (2)
186: sig.B.Cvtr_HW_Status.alarm (3)
187: sig.B.Cvtr_HW_Status.cvtr_ok_HW
188: sig.B.Cvtr_HW_Status.PWM_On
189: sig.B.Cvtr_HW_Status.AC_pwr_ready
190: sig.C.conv_config.operating_mode
191: sig.C.conv_config.bus_config.node_id_magic_number
192: sig.C.conv_config.bus_config.bus_node_id_nr
193: sig.C.conv_config.bus_config.Bus_enable
194: sig.C.conv_config.U_rated
195: sig.C.conv_config.I_rated
196: sig.C.conv_config.unit_index_nr
197: sig.C.References_to_converter.Id_ref_pu
198: sig.C.References_to_converter.Iq_ref_pu
199: sig.C.References_to_converter.P_ref_pu
200: sig.C.References_to_converter.Q_ref_pu
201: sig.C.References_to_converter.UDC_ref
202: sig.C.References_to_converter.Vdc_ref_pu
203: sig.C.from_bus.P_pu
204: sig.C.from_bus.P_si
205: sig.C.from_bus.I_abc_meas_pu (1)
206: sig.C.from_bus.I_abc_meas_pu (2)
207: sig.C.from_bus.I_abc_meas_pu (3)
208: sig.C.from_bus.I_abc_meas_SI (1)
209: sig.C.from_bus.I_abc_meas_SI (2)
210: sig.C.from_bus.I_abc_meas_SI (3)
211: sig.C.from_bus.Vdc_meas_pu
212: sig.C.from_bus.Vdc_meas_SI
213: sig.C.from_bus.V_abc_meas_pu (1)
214: sig.C.from_bus.V_abc_meas_pu (2)
215: sig.C.from_bus.V_abc_meas_pu (3)
216: sig.C.from_bus.V_abc_meas_SI (1)
217: sig.C.from_bus.V_abc_meas_SI (2)
218: sig.C.from_bus.V_abc_meas_SI (3)
219: sig.C.from_bus.theta_FPGA
220: sig.C.from_bus.V_dq0_meas_pu (1)
221: sig.C.from_bus.V_dq0_meas_pu (2)
222: sig.C.from_bus.V_dq0_meas_pu (3)
223: sig.C.from_bus.V_dq0_meas_SI (1)
224: sig.C.from_bus.V_dq0_meas_SI (2)
225: sig.C.from_bus.V_dq0_meas_SI (3)
226: sig.C.from_bus.I_dq0_meas_pu (1)
227: sig.C.from_bus.I_dq0_meas_pu (2)
228: sig.C.from_bus.I_dq0_meas_pu (3)
229: sig.C.from_bus.I_dq0_meas_SI (1)
230: sig.C.from_bus.I_dq0_meas_SI (2)
231: sig.C.from_bus.I_dq0_meas_SI (3)
232: sig.C.from_bus.status_code
233: sig.C.from_bus.PLL_status
234: sig.C.from_bus.Power_off_event
235: sig.C.from_bus.Driver_off_event
236: sig.C.from_bus.fpga_temp
237: sig.C.from_bus.Iac_rms
238: sig.C.from_bus.Iac_rms_filt
239: sig.C.from_bus.Power_ready
240: sig.C.from_bus.Power_on_state
241: sig.C.from_bus.Driver_ready
242: sig.C.from_bus.Driver_on_state
243: sig.C.from_bus.Uas_rms_meas
244: sig.C.from_bus.VCO_freq_meas
245: sig.C.from_bus.I_act_pu_meas
246: sig.C.from_bus.I_react_pu_meas
247: sig.C.from_bus.AD_raw_Uac_D
248: sig.C.from_bus.AD_raw_Uac_Q
249: sig.C.bus_msg_status.online
250: sig.C.bus_msg_status.tx_msg_status
251: sig.C.bus_msg_status.rx_msg_status
252: sig.C.bus_msg_status.cmd_write_result
253: sig.UI.B.bus_enable
254: sig.UI.B.alarm_reset
255: sig.UI.B.enable_cvtr_cmd
256: sig.UI.B.cntcr_ON_cmd
257: sig.UI.B.enable_Vdc_ctrl
258: sig.UI.B.enable_amplitude_VSM
259: sig.UI.B.enable_angle_VSM
260: sig.UI.B.enable_PLL
261: sig.UI.B.enable_PQ_ctrl
262: sig.UI.B.f_ref_PLL
263: sig.UI.B.Vdc_ref
264: sig.UI.B.Id_ref
265: sig.UI.B.Iq_ref
266: sig.UI.B.P_ref
267: sig.UI.B.Q_ref
268: sig.UI.B.Arm_Vdc_ref
269: sig.UI.B.enable_3rd_harm
270: sig.UI.B.enable_SensorCalibration
271: sig.UI.B.Modulation_scheme
272: sig.UI.B.Enable_PWM
273: sig.UI.B.Sort_frequency_prescale
274: sig.UI.B.phase_selector
275: sig.UI.A.bus_enable
276: sig.UI.A.power_on
277: sig.UI.A.drivers_on
278: sig.UI.A.Use_references from model
279: sig.UI.A.f_ref_PLL
280: sig.UI.A.UDC_ref
281: sig.UI.A.Id_ref
282: sig.UI.A.Iq_ref
283: sig.UI.A.P_ref
284: sig.UI.A.Q_ref
285: sig.UI.A.enable_amplitude_VSM
286: sig.UI.A.enable_angle_VSM
287: sig.UI.A.enable_PLL_intfc
288: sig.UI.A.enable_Vdc_ctrl_intfc
289: sig.UI.A.enable_PQ_ctrl_intfc
290: sig.UI.C.bus_enable
291: sig.UI.C.power_on
292: sig.UI.C.drivers_on
293: sig.UI.C.Use_references from model
294: sig.UI.C.f_ref_PLL
295: sig.UI.C.UDC_ref
296: sig.UI.C.Id_ref
297: sig.UI.C.Iq_ref
298: sig.UI.C.P_ref
299: sig.UI.C.Q_ref
300: sig.UI.C.enable_amplitude_VSM
301: sig.UI.C.enable_angle_VSM
302: sig.UI.C.enable_PLL_intfc
303: sig.UI.C.enable_Vdc_ctrl_intfc
304: sig.UI.C.enable_PQ_ctrl_intfc
305: sig.model.loads.L1_P_kW
306: sig.model.loads.L1_P_pu
307: sig.model.loads.L1_Q_kVAr
308: sig.model.loads.L1_Q_pu
309: sig.model.loads.L2_P_kW
310: sig.model.loads.L2_P_pu
311: sig.model.loads.L2_Q_kVAr
312: sig.model.loads.L2_Q_pu
313: sig.model.loads.L3_P_kW
314: sig.model.loads.L3_P_pu
315: sig.model.loads.L3_Q_kVAr
316: sig.model.loads.L3_Q_pu
317: sig.model.loads.Vinterfase_filt [rms]
318: sig.model.loads.Vinterface_filt [pu]
319: sig.model.loads.Iinterfase_filt [rms]
320: sig.model.loads.Iinterface_filt [pu]
321: sig.model.loads.Interface_P_kW
322: sig.model.loads.Interface_P_pu
323: sig.model.loads.Interface_Q_kVAr
324: sig.model.loads.Interface_Q_pu
325: sig.model.sm_gemMeas.Vgen_filt [rms]
326: sig.model.sm_gemMeas.Vgen_filt [pu]
327: sig.model.sm_gemMeas.Vgen_dqo_filt [pu].vd
328: sig.model.sm_gemMeas.Vgen_dqo_filt [pu].vq
329: sig.model.sm_gemMeas.Vgen_dqo_filt [pu].0
330: sig.model.sm_gemMeas.Igen_abc [rms]
331: sig.model.sm_gemMeas.Igen_filt [pu]
332: sig.model.sm_gemMeas.Igen_dqo_filt [pu].Id
333: sig.model.sm_gemMeas.Igen_dqo_filt [pu].Iq
334: sig.model.sm_gemMeas.Igen_dqo_filt [pu].I0
335: sig.model.sm_gemMeas.Pgen_pu
336: sig.model.sm_gemMeas.Pgen_W
337: sig.model.sm_gemMeas.Qgen_pu
338: sig.model.sm_gemMeas.Qgen_VAr
339: sig.model.sm_gemMeas.sm_backEmfPowerMeasure_pu
340: sig.model.sm_gemMeas.sm_freq [pu]
341: sig.model.sm_gemMeas.sm_backEmfActual [pu]
342: sig.model.sm_gemMeas.BackEmf_filt [rms]
343: sig.model.sm_gemMeas.BackEmf_filt [pu]
344: sig.model.sm_gemMeas.BackEmf_dqo_filt [pu].vd
345: sig.model.sm_gemMeas.BackEmf_dqo_filt [pu].vq
346: sig.model.sm_gemMeas.BackEmf_dqo_filt [pu].0
347: sig.model.V_abc_interface (1)
348: sig.model.V_abc_interface (2)
349: sig.model.V_abc_interface (3)
350: sig.model.I_abc_interface (1)
351: sig.model.I_abc_interface (2)
352: sig.model.I_abc_interface (3)
353: sig.model.Vdc_DCL
354: sig.model.Idc_DCL
355: sig.model.windfarm_meas.COL.Pavg_pu
356: sig.model.windfarm_meas.COL.Qavg_pu
357: sig.model.windfarm_meas.COL.Vavg_pu
358: sig.model.windfarm_meas.COL.Iavg__pu
359: sig.model.windfarm_meas.COL.Vabc_MV_pu (1)
360: sig.model.windfarm_meas.COL.Vabc_MV_pu (2)
361: sig.model.windfarm_meas.COL.Vabc_MV_pu (3)
362: sig.model.windfarm_meas.COL.Iabc_MV_pu (1)
363: sig.model.windfarm_meas.COL.Iabc_MV_pu (2)
364: sig.model.windfarm_meas.COL.Iabc_MV_pu (3)
365: sig.model.windfarm_meas.WT1.Pavg_pu
366: sig.model.windfarm_meas.WT1.Qavg_pu
367: sig.model.windfarm_meas.WT1.Vavg_pu
368: sig.model.windfarm_meas.WT1.Iavg_pu
369: sig.model.windfarm_meas.WT1.Vdc_pu
370: sig.model.windfarm_meas.WT1.Idc_pu
371: sig.model.windfarm_meas.WT1.Vabc_LV_pu (1)
372: sig.model.windfarm_meas.WT1.Vabc_LV_pu (2)
373: sig.model.windfarm_meas.WT1.Vabc_LV_pu (3)
374: sig.model.windfarm_meas.WT1.Iabc_LV_pu (1)
375: sig.model.windfarm_meas.WT1.Iabc_LV_pu (2)
376: sig.model.windfarm_meas.WT1.Iabc_LV_pu (3)
377: sig.model.windfarm_meas.WT1.IdqCtrl.Idq_ref (1)
378: sig.model.windfarm_meas.WT1.IdqCtrl.Idq_ref (2)
379: sig.model.windfarm_meas.WT1.IdqCtrl.Idq (1)
380: sig.model.windfarm_meas.WT1.IdqCtrl.Idq (2)
381: sig.model.windfarm_meas.WT1.IdqCtrl.PI_D
382: sig.model.windfarm_meas.WT1.IdqCtrl.D_decoup
383: sig.model.windfarm_meas.WT1.IdqCtrl.PI_Q
384: sig.model.windfarm_meas.WT1.IdqCtrl.Q_decoup
385: sig.model.windfarm_meas.WT1.IdqCtrl.vdq_ref (1)
386: sig.model.windfarm_meas.WT1.IdqCtrl.vdq_ref (2)
387: sig.model.windfarm_meas.WT2.Pavg_pu
388: sig.model.windfarm_meas.WT2.Qavg_pu
389: sig.model.windfarm_meas.WT2.Vavg_pu
390: sig.model.windfarm_meas.WT2.Iavg_pu
391: sig.model.windfarm_meas.WT2.Vdc_pu
392: sig.model.windfarm_meas.WT2.Idc_pu
393: sig.model.windfarm_meas.WT2.Vabc_LV_pu (1)
394: sig.model.windfarm_meas.WT2.Vabc_LV_pu (2)
395: sig.model.windfarm_meas.WT2.Vabc_LV_pu (3)
396: sig.model.windfarm_meas.WT2.Iabc_LV_pu (1)
397: sig.model.windfarm_meas.WT2.Iabc_LV_pu (2)
398: sig.model.windfarm_meas.WT2.Iabc_LV_pu (3)
399: sig.model.windfarm_meas.WT2.IdqCtrl.Idq_ref (1)
400: sig.model.windfarm_meas.WT2.IdqCtrl.Idq_ref (2)
401: sig.model.windfarm_meas.WT2.IdqCtrl.Idq (1)
402: sig.model.windfarm_meas.WT2.IdqCtrl.Idq (2)
403: sig.model.windfarm_meas.WT2.IdqCtrl.PI_D
404: sig.model.windfarm_meas.WT2.IdqCtrl.D_decoup
405: sig.model.windfarm_meas.WT2.IdqCtrl.PI_Q
406: sig.model.windfarm_meas.WT2.IdqCtrl.Q_decoup
407: sig.model.windfarm_meas.WT2.IdqCtrl.vdq_ref (1)
408: sig.model.windfarm_meas.WT2.IdqCtrl.vdq_ref (2)
409: sig.model.windfarm_meas.WT3.Pavg_pu
410: sig.model.windfarm_meas.WT3.Qavg_pu
411: sig.model.windfarm_meas.WT3.Vavg_pu
412: sig.model.windfarm_meas.WT3.Iavg_pu
413: sig.model.windfarm_meas.WT3.Vdc_pu
414: sig.model.windfarm_meas.WT3.Idc_pu
415: sig.model.windfarm_meas.WT3.Vabc_LV_pu (1)
416: sig.model.windfarm_meas.WT3.Vabc_LV_pu (2)
417: sig.model.windfarm_meas.WT3.Vabc_LV_pu (3)
418: sig.model.windfarm_meas.WT3.Iabc_LV_pu (1)
419: sig.model.windfarm_meas.WT3.Iabc_LV_pu (2)
420: sig.model.windfarm_meas.WT3.Iabc_LV_pu (3)
421: sig.model.windfarm_meas.WT3.IdqCtrl.Idq_ref (1)
422: sig.model.windfarm_meas.WT3.IdqCtrl.Idq_ref (2)
423: sig.model.windfarm_meas.WT3.IdqCtrl.Idq (1)
424: sig.model.windfarm_meas.WT3.IdqCtrl.Idq (2)
425: sig.model.windfarm_meas.WT3.IdqCtrl.PI_D
426: sig.model.windfarm_meas.WT3.IdqCtrl.D_decoup
427: sig.model.windfarm_meas.WT3.IdqCtrl.PI_Q
428: sig.model.windfarm_meas.WT3.IdqCtrl.Q_decoup
429: sig.model.windfarm_meas.WT3.IdqCtrl.vdq_ref (1)
430: sig.model.windfarm_meas.WT3.IdqCtrl.vdq_ref (2)
431: sig.model.flex_meas.Pavg_pu
432: sig.model.flex_meas.Qavg_pu
433: sig.model.flex_meas.Vavg_pu
434: sig.model.flex_meas.Iavg_pu
435: sig.model.flex_meas.Vdc_pu
436: sig.model.flex_meas.Idc_pu
437: sig.model.flex_meas.Vabc_LV_pu (1)
438: sig.model.flex_meas.Vabc_LV_pu (2)
439: sig.model.flex_meas.Vabc_LV_pu (3)
440: sig.model.flex_meas.Iabc_LV_pu (1)
441: sig.model.flex_meas.Iabc_LV_pu (2)
442: sig.model.flex_meas.Iabc_LV_pu (3)
443: sig.model.flex_meas.IdqCtrl.Idq_ref (1)
444: sig.model.flex_meas.IdqCtrl.Idq_ref (2)
445: sig.model.flex_meas.IdqCtrl.Idq (1)
446: sig.model.flex_meas.IdqCtrl.Idq (2)
447: sig.model.flex_meas.IdqCtrl.PI_D
448: sig.model.flex_meas.IdqCtrl.D_decoup
449: sig.model.flex_meas.IdqCtrl.PI_Q
450: sig.model.flex_meas.IdqCtrl.Q_decoup
451: sig.model.flex_meas.IdqCtrl.vdq_ref (1)
452: sig.model.flex_meas.IdqCtrl.vdq_ref (2)
453: sig.model.dcgrid_meas.DCL_Vdc_pu
454: sig.model.dcgrid_meas.DCL_Idc_pu
455: sig.model.dcgrid_meas.DCL_Pdc_pu
456: sig.model.dcgrid_meas.FC_Idc_pu
457: sig.model.dcgrid_meas.FC_Vdc_pu
458: sig.model.dcgrid_meas.FCC_Vdc_pu
459: sig.model.dcgrid_meas.FC_Pdc_pu
460: sig.model.dcgrid_meas.ELY_Idc_pu
461: sig.model.dcgrid_meas.ELY_Vdc_pu
462: sig.model.dcgrid_meas.ELC_Vdc_pu
463: sig.model.dcgrid_meas.EL_Pdc_pu
464: sig.model.dcgrid_meas.BT_Idc_pu
465: sig.model.dcgrid_meas.BT_Vdc_pu
466: sig.model.dcgrid_meas.BTC_Vdc_pu
467: sig.model.dcgrid_meas.BT_Pdc_pu
468: sig.model.dcgrid_meas.GC_Idc_pu
469: sig.model.dcgrid_meas.BAT_SOC
470: sig.model.essim_meas.Pavg_pu
471: sig.model.essim_meas.Qavg_pu
472: sig.model.essim_meas.Vavg_pu
473: sig.model.essim_meas.Iavg_pu
474: sig.model.essim_meas.Vdc_pu
475: sig.model.essim_meas.Idc_pu
476: sig.model.essim_meas.Vabc_LV_pu (1)
477: sig.model.essim_meas.Vabc_LV_pu (2)
478: sig.model.essim_meas.Vabc_LV_pu (3)
479: sig.model.essim_meas.Iabc_LV_pu (1)
480: sig.model.essim_meas.Iabc_LV_pu (2)
481: sig.model.essim_meas.Iabc_LV_pu (3)
482: sig.model.essim_meas.IdqCtrl.Idq_ref (1)
483: sig.model.essim_meas.IdqCtrl.Idq_ref (2)
484: sig.model.essim_meas.IdqCtrl.Idq (1)
485: sig.model.essim_meas.IdqCtrl.Idq (2)
486: sig.model.essim_meas.IdqCtrl.PI_D
487: sig.model.essim_meas.IdqCtrl.D_decoup
488: sig.model.essim_meas.IdqCtrl.PI_Q
489: sig.model.essim_meas.IdqCtrl.Q_decoup
490: sig.model.essim_meas.IdqCtrl.vdq_ref (1)
491: sig.model.essim_meas.IdqCtrl.vdq_ref (2)
492: sig.model.essim_meas.w_pu
493: sig.model.gui_commands.load1_connect
494: sig.model.gui_commands.load2_connect
495: sig.model.gui_commands.load3_connect
496: sig.model.gui_commands.ESS_connect
497: sig.model.gui_commands.WF_connect
498: sig.model.gui_commands.WT1_connect
499: sig.model.gui_commands.WT2_connect
500: sig.model.gui_commands.WT3_connect
501: sig.model.gui_commands.Flex_connect
502: sig.model.gui_commands.WF_windsim
503: sig.model.gui_commands.ESSPHIL_enable
504: sig.model.gui_commands.ExtSim_enable
505: sig.model.gui_commands.voltRef_ESS_pu
506: sig.model.gui_commands.voltRef_WT1_pu
507: sig.model.gui_commands.voltRef_WT2_pu
508: sig.model.gui_commands.voltRef_WT3_pu
509: sig.model.gui_commands.PRef_FC_pu
510: sig.model.gui_commands.PRef_ELY_pu
511: sig.model.gui_commands.PRef_Batt_pu
512: sig.model.gui_commands.PRef_GT_pu
513: sig.model.secCtrl_meas.Psec_pusysb
514: sig.model.secCtrl_meas.Psec_gt
515: sig.model.secCtrl_meas.Psec_ely
516: sig.model.secCtrl_meas.Psec_fc
517: sig.model.secCtrl_meas.Sec_active
518: sig.model.q_avg_consensus